<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GET GOONED</title>
  <style>
    body {
      background-color: black;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 5rem;
      animation: glow 1.5s ease-in-out infinite alternate;
      text-transform: uppercase;
      margin-top: 50px;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
        color: white;
      }
      to {
        text-shadow: 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff;
        color: cyan;
      }
    }

    img {
      margin-top: 30px;
      width: 300px;
    }
  </style>
</head>
<body>

  <h1>GET GOONED</h1>
  <img src="./assets/images/v1r3t3zh85df1.gif" alt="goon gif" />

</body>
</html>
